megatron-server/src/main/resources/schemas/megatron-config.xsd

<?xml version="1.0"?>
<!--

    Copyright © 2017 Mathieu Carbou (mathieu.carbou@gmail.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema version="1.0" elementFormDefault="qualified"
           xmlns:mc="http://www.mycila.com/config/megatron-config"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tc="http://www.terracotta.org/config"
           targetNamespace="http://www.mycila.com/config/megatron-config">

  <xs:import namespace="http://www.terracotta.org/config"/>

  <xs:element name="megatron-config" type="mc:megatron-config-type" substitutionGroup="tc:config-content"/>

  <xs:complexType name="megatron-config-type">
    <xs:sequence>
      <xs:element name="statisticCollectorInterval" type="mc:time-type" minOccurs="0" maxOccurs="1"/>
      <xs:element name="set" type="mc:set-type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="set-type">
    <xs:attribute name="name" type="xs:string" use="required"/>
    <xs:attribute name="value" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="time-type">
    <xs:simpleContent>
      <xs:extension base="xs:positiveInteger">
        <xs:attribute name="unit" type="mc:time-unit" default="seconds">
          <xs:annotation>
            <xs:documentation xml:lang="en">
              The time unit (see java.util.concurrent.TimeUnit) this value is expressed in.
            </xs:documentation>
          </xs:annotation>
        </xs:attribute>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:simpleType name="time-unit">
    <xs:restriction base="xs:string">
      <xs:enumeration value="nanos"/>
      <xs:enumeration value="micros"/>
      <xs:enumeration value="millis"/>
      <xs:enumeration value="seconds"/>
      <xs:enumeration value="minutes"/>
      <xs:enumeration value="hours"/>
      <xs:enumeration value="days"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
